<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Education</h1>
<style>
    html{
        background-color: rosybrown;
    }
h1{
    font-size: 5em;
    color: crimson;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), /* Adds a drop shadow */
    1px 1px 2px rgba(0, 0, 0, 0.9);  /* Smaller, sharper shadow */
    

}
h3{
    font-size: 1rem;
    color: ghostwhite;
    text-align: center;
}
h2 {
    font-size: 2rem;
    text-align: center;
    color: ghostwhite;
}
.center-ol {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: fit-content;
    color: crimson;
    font-style:oblique;
    font-size: 18px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
}
.center-image {
    display:block;
    margin: auto;

}
.center-text {
    text-align: center;         /* Centers the text */          /* Adjusts the font size for readability */
    line-height: 1.5em;         /* Adds spacing between lines */
    margin: 0 auto;          /* Adds margin to give breathing space */
    max-width: 400px;           /* Limits the paragraph width for better readability */                /* Adjusts text color for a clean look */
    padding: 10px;
    font-size: 40px;
    color: crimson;
    font-style: oblique;   
               
}


footer{
    text-align: center;
    color: black;
    font-style: inherit;
   
}
</style>

<body>
    <h3><strong>Education is the difference between wishing you could help other & being able to help them</strong>
    </h3>
    <h2>--- President Nelson</h2>
    <ol class="center-ol">
    <li>Faith in the Lord Jesus Christ</li>
    <li>Repentance </li>
    <li>Baptism by immersion for the remission of sins</li>
    <li>Laying on of hands for the gift of the Holy Ghost</li>
    </ol>
<img src="president nelson.jpg" alt="President Nelosn img" class="center-image">
<p class="center-text">
    "Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."
</p>

</body>
<footer>Russel M. Nelson
    President of the Church of Jesus Christ of Latter-day Saints</footer>
</html>